<!DOCTYPE html>
<html>
    <head>
        <title>Add Blog</title>
    </head>
    <body>
        <nav class='nav'>
            <div class='container'>
              <h3 class='nav-item nav-brand' >Hello, {{user}}</h3>
              <button class='toggler'>
                <span></span>
                <span></span>
                <span></span>
              </button>
              <div class='nav-collapse'>
                <a class='nav-item nav-link' href="/blogs/home">Home</a>
                <a class='nav-item nav-link' href="/blogs/profile">Profile</a>
                <a class='nav-item nav-link' href={{request.get_full_path}}>Add Blog</a>
                <a class='nav-item nav-link' href="/signout">Signout</a>
              </div>
            </div>
        </nav>
        <h1 class="h1">Add Blog</h1>
        <div class="addblog">
            <form action="/blogs/addblogs" method="post" id="add">
                {% csrf_token %}
                <div class="container1">
                    <input type="text" name="title" placeholder="title" required class="username" ><br>
                   <textarea form="add" name="description" placeholder="description" required class="username"></textarea><br>
                </div>
                <input class="btn" type="submit"><br>
            </form>
        </div>
    </body>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        box-sizing: border-box;
        }
        .container {
        max-width: 920px;
        margin: 0 auto;
        padding: 0 1rem;
        }
        .nav {
        background: #000;
        width: 100%;
        height: 55px;
        overflow: hidden;
        transition: height .5s ease-in-out;
        }
        .nav-brand, .nav-link, .nav-collapse {
        display: inline-block;
        }
        .nav-brand, .nav-link {
        color: #fff;
        text-decoration: none;
        line-height: 55px;
        padding: 0 1rem;
        opacity: 0.8;
        cursor: pointer;
        }
        .nav-brand {
        font-size: 1.25rem;
        }
        .nav-link {
        font-size: 1rem;
        }
        .nav-collapse {
        float: right;
        }
        .toggler {
        float: right;
        width: 40px;
        height: 18px;
        margin: 18.5px 0;
        background: none;
        border: none;
        outline: none;
        display: none;
        opacity: 0.8;
        }
        .toggler span {
        display: block;
        width: 100%;
        height: 1px;
        background: #fff;
        position: relative;
        transition: .25s ease-in-out;
        }
        .toggler span:nth-child(1) {
        top: -7.5px;
        }
        .toggler span:nth-child(2) {
        top: 0;
        }
        .toggler span:nth-child(3) {
        top: 7.5px;
        }

        .nav-brand:hover, .nav-link:hover, .toggler:hover, 
        .nav-brand:focus, .nav-link:focus, .toggler:focus {
        opacity: 1;
        }

        .nav.open .toggler span:nth-child(1) {
        transform: translateY(8.5px) rotate(45deg);
        }
        .nav.open .toggler span:nth-child(2) {
        transform: translateX(-100%);
        width: 0;
        opacity: 0;
        }
        .nav.open .toggler span:nth-child(3) {
        transform: translateY(-8.5px) rotate(-45deg);
        }
        .nav.open {
        height: 100vh;
        }

        @media (max-width: 767px) {
        .nav-collapse, .nav-link {
            float: none;
            display: block;
        }
        .nav-link {
            text-align: center;
        }
        .toggler {
            display: block;
        }
        }
    .container1{
        background:rgba(255, 255, 255, 0.712);
        width:300px;
        border-radius:1px;
        margin: 10px 100px 20px 100px;
        padding:20px 20px 20px 20px;
        border: #000000 1px solid; 
    }


    .square{
        width: 50%;
        height: auto;
        background: white;
        border-radius: 4px;
        padding-bottom: 30px;
        box-shadow: 0px 20px 50px #D9DBDF;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; 
    }


    .h1{
        
        text-align: left;
        margin-top: 80px;
        padding-left: 100px;
        
        font-family: 'Merriweather', serif;
        font-size: 36px;
    }
    
    .addblog{
        display: flex;
        justify-content: center;
        padding: 40px;
        width: 500px;
        height: auto;
        background: white;
        border-radius: 4px;
        border-color: grey;
        border-width: 3px;
    }
    .title{
        width:400px;
    }
    .username{
        background:#ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 2px solid;
        padding: 8px;
        width:250px;
        color:#AAAAAA;
        margin-top:10px;
        font-size:1em;
        border-radius:4px;
  }
  .btn{
    background: black;
    width:100px;
    padding: 5px 5px 5px 5px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:100px;
    margin-right:auto;
    font-weight:800;
    font-size:0.8em;
  }
    </style>
</html>