<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <div class="msg">
            {% for message in messages %}
            <h3> {{message}} </h3>
            {% endfor %}
        </div>
        <form action="login" method="post">
            <div class="box">
              <h1>Login</h1>
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="username"><br>
            <input type="password" name="password1" placeholder="Password" required onFocus="field_focus(this, 'password1');" onblur="field_blur(this, 'password1');" class="password1" ><br>
            <input type="submit" class="btn"><br>
            <a href="http://127.0.0.1:8000/" class="btn">Click Here to Register</a>
            </div>
        </form>
        
    </body>

    <style type="text/css">
        body{
        font-family: 'Open Sans', sans-serif;
        background:#3498db;
        margin: 0 auto 0 auto;  
        width:100%; 
        text-align:center;
        margin: 20px 0px 20px 0px;   
      }
      
      p{
        font-size:12px;
        text-decoration: none;
        color:#ffffff;
      }
      
      h1{
        font-size:1.5em;
        color:#525252;
      }
      
      .box{
        background:white;
        width:300px;
        border-radius:6px;
        margin: 70px auto 100px auto;
        padding:0px 0px 40px 0px;
        border: #2980b9 4px solid; 
      }
      .msg
      {
        background:black;
        color:white;
        width:300px;
        margin: 30px auto auto auto;
        font-weight:600;
        font-size:1.2em;
      }
      .username{
        background:#ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 2px solid;
        padding: 8px;
        width:250px;
        color:#AAAAAA;
        margin-top:30px;
        font-size:1em;
        border-radius:4px;
      }
      
      .password1{
        border-radius:4px;
        background:#ecf0f1;
        border: #ccc 1px solid;
        padding: 8px;
        margin-top:20px;
        width:250px;
        font-size:1em;
      }
      .password2{
        border-radius:4px;
        background:#ecf0f1;
        border: #ccc 1px solid;
        padding: 8px;
        margin-top:10px;
        width:250px;
        font-size:1em;
      }
      
      .btn{
        background:#2ecc71;
        width:100px;
        padding: 5px 5px 5px 5px;
        color:white;
        border-radius:4px;
        border: #27ae60 1px solid;
        margin-top:20px;
        margin-bottom:20px;
        margin-left:auto;
        margin-right:auto;
        font-weight:800;
        font-size:0.8em;
      }
      
      .btn:hover{
        background:#2CC06B; 
      }
      
      #btn2{
        float:left;
        background:#3498db;
        width:125px;  padding-top:5px;
        padding-bottom:5px;
        color:white;
        border-radius:4px;
        border: #2980b9 1px solid;
        
        margin-top:20px;
        margin-bottom:20px;
        margin-left:10px;
        font-weight:800;
        font-size:0.8em;
      }
      
      #btn2:hover{ 
      background:#3594D2; 
      }
    </style>
</html>